{
  "name": "quiz-the-web-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github-personal.com:rinczefi-user/quiz-the-web-react.git",
  "author": "rinczefi-user <inczefirobert@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
